<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

body {
  background-color: hsl(212, 45%, 89%);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
}

.product-card {
  text-align: center;
  background-color: hsl(0, 0%, 100%);
  width: 320px;
  margin: 70px auto;
  border-radius: 15px;
  padding: 15px 10px;
  box-shadow: 15px 15px 100px hsla(219, 15%, 55%, 0.308);

}

.product-card img {
  width: 310px;
  height: 310px;
  border-radius: 10px;
}

.product-title {
  font-size: 24px;
  font-weight: bold;
}

.product-description {
  font-size: 18px;
  color: #666;
}

  </style>
</head>
<body>

  <div class="product-card">
    <img src="images/image-qr-code.png" alt="Product Name">
    <p class="product-title">Improve your front-end skills by building projects</p>
    <p class="product-description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  
  
</body>
</html>
